<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Star Diagnostics Demo - Advantage Healthcare Systems</title>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
    		<a href="/index2.html" id="logo"></a>
    		<nav>
    			<a href="#" id="menu-icon"></a>
    			<ul>
    				<li><a href="index2.html">Home</a></li>
    				<li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
    				<li><a href="locations.html" class="current">Locations</a></li>
    			</ul>
    		</nav>
    </header>


    <div class="locations-page">
      <h1 class="page-title">Locations</h1>
  

      <iframe src="https://www.google.com/maps/d/u/3/embed?mid=1xLlBGl4kORdfUhXw9d6br6bBIYhsYMHa" width="640" height="480"></iframe>


      <div class="locations-row">
        <div class="locations-row-item">
          <h2>Canton</h2>
          <p>300 South Main Street</p>
          <p>Canton, TX, 75103</p>
          <p><a href="https://www.google.com/maps/dir//300+S+Main+St,+Canton,+TX+75103/@32.5551431,-95.8622161,17z/data=!4m13!1m4!3m3!1s0x86490d194825869d:0x774752b33208e667!2s300+S+Main+St!3b1!4m7!1m0!1m5!1m1!1s0x86490d194825869d:0x774752b33208e667!2m2!1d-95.8622161!2d32.5551431" target="_blank">Get Directions</a></p>
        </div>
        <div class="locations-row-item">
          <h2>Fort Worth</h2>
          <p>1300 W. Rosedale, Suite A</p>
          <p>Fort Worth, TX, 76104</p>

          <p><a href="https://www.google.com/maps/dir//1300+W+Rosedale+St,+Fort+Worth,+TX+76104/@32.7334391,-97.3396572,17z/data=!4m13!1m4!3m3!1s0x864e717740fce297:0x45026ab9b3b4fead!2s1300+W+Rosedale+St!3b1!4m7!1m0!1m5!1m1!1s0x864e717740fce297:0x45026ab9b3b4fead!2m2!1d-97.3396572!2d32.7334391" target="_blank">Get Directions</a></p>
        </div>
      </div>


      <div class="locations-row">
        <div class="locations-row-item">
          <h2>Dallas</h2>
          <p>214 West Colorado Blvd.</p>
          <p>Dallas, TX, 75208</p>

          <p><a href="https://www.google.com/maps/dir//214+W+Colorado+Blvd,+Dallas,+TX+75208/@32.758722,-96.824714,17z/data=!4m13!1m4!3m3!1s0x864e9978035f8dcf:0xa76c71bffa52009e!2s214+W+Colorado+Blvd!3b1!4m7!1m0!1m5!1m1!1s0x864e9978035f8dcf:0xa76c71bffa52009e!2m2!1d-96.824714!2d32.758722" target="_blank">Get Directions</a></p>

        </div>
        <div class="locations-row-item">
          <h2>San Antonio</h2>
          <p>6521 San Pedro Avenue</p>
          <p>San Antonio, TX, 78216</p>
          <p><a href="https://www.google.com/maps/dir//6521+San+Pedro+Ave,+San+Antonio,+TX+78216/@29.4979151,-98.4992873,17z/data=!4m13!1m4!3m3!1s0x865c5fec41c1c305:0x27be33956480fe24!2s6521+San+Pedro+Ave!3b1!4m7!1m0!1m5!1m1!1s0x865c5fec41c1c305:0x27be33956480fe24!2m2!1d-98.4992873!2d29.4979151" target="_blank">Get Directions</a></p>

        </div>
      </div>



      <div class="locations-row">
        <div class="locations-row-item">
          <h2>Waxahachie</h2>
          <p>1102 Solon Place Way, Ste B.</p>
          <p>Waxahachie, TX 75165</p>

          <p><a href="https://www.google.com/maps/place/b,+1102+Solon+Pl+Way,+Waxahachie,+TX+75165/@32.421462,-96.8537411,17z/data=!3m1!4b1!4m5!3m4!1s0x864eeebf2eae7387:0x136f80ffdff14e7d!8m2!3d32.4214575!4d-96.8515524" target="_blank">Get Directions</a></p>

        </div>
        <div class="locations-row-item">
          <h2>Waxahachie</h2>
          <p>1014 Ferris Avenue Suite 220</p>
          <p>Waxahachie, TX, 75165</p>

          <p><a href="https://www.google.com/maps/dir//1014+Ferris+Ave,+Waxahachie,+TX+75165/@32.3978158,-96.8460408,17z/data=!4m17!1m7!3m6!1s0x864eeed7c5ed22f1:0x25ac37b99c02655a!2s1014+Ferris+Ave,+Waxahachie,+TX+75165!3b1!8m2!3d32.3978113!4d-96.8438521!4m8!1m0!1m5!1m1!1s0x864eeed7c5ed22f1:0x25ac37b99c02655a!2m2!1d-96.8438521!2d32.3978113!3e3" target="_blank">Get Directions</a></p>

        </div>
      </div>

    </div>

















    <!-- footer example from here: https://demo.tutorialzine.com/2015/01/freebie-5-responsive-footer-templates/-->

    <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Star<span>Diagnostics</span></h3>

				<p class="footer-links">
					<a href="index2.html">Home</a>
	        •
					<a href="about.html">About</a>
	        •
					<a href="services.html">Services</a>
	        •
					<a href="locations.html">Locations</a>

				</p>

				<p class="footer-company-name">Advantage Healthcare Systems &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>P.O. Box 226656</span> Dallas, TX</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
          <p>(877) 487-8289</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="/cdn-cgi/l/email-protection#1c6f696c6c736e685c7f73716c7d7265327f7371"><span class="__cf_email__" data-cfemail="0f7c7a7f7f607d7b4f6c60627f6e6176216c6062">[email&#160;protected]</span></a></p>
				</div>

			</div>

			 <div class="footer-right">


        <p class="footer-company-about">
          <span>Hours of Operation</span>
          Mon-Fri: 9-5 <br />
          Sat: by appointments only <br />
          Sun: closed
        </p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


  </body>
</html>
