<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Star Diagnostics Demo - Advantage Healthcare Systems</title>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <!-- <link rel="stylesheet" href="css/header-branch-style.css"> -->
  </head>

  <body>



    <header>
    		<a href="#" id="logo"></a>
    		<nav>
    			<a href="#" id="menu-icon"></a>
    			<ul>
    				<li><a href="index2.html">Home</a></li>
    				<li><a href="about.html">About</a></li>
            <li><a href="services.html" class="current">Services</a></li>
    				<li><a href="locations.html">Locations</a></li>
    			</ul>
    		</nav>
    </header>


    <div class="services-page">
      <h1 class="page-title">Our Services</h1>
      <img src="img/stock-photo-patient-nerves-testing-using-electromyography-medical-examination-emg-776543857_ver2.jpg" style="width: 100%" alt="">













      <div class="gloria" id="emg">
        <img src="img/002-flash-1.svg" style="width: 100px" alt="">
        <h2>Electro-myogram (EMG) Testing</h2>


        <p>
          A Electromyography (EMG) measures muscle response or electrical activity in response to a nerve's stimulation of the muscle. The test is used to help detect neuromuscular abnormalities.

          <br /><br>

          During the test, one or more small needles (also called electrodes) are inserted through the skin into the muscle. The electrical activity picked up by the electrodes is then displayed on an oscilloscope (a monitor that displays electrical activity in the form of waves). An audio-amplifier is used so the activity can be heard.

          <br><br>

          An EMG measures the electrical activity of muscle during rest, slight contraction and forceful contraction. Muscle tissue does not normally produce electrical signals during rest. When an electrode is inserted, a brief period of activity can be seen on the oscilloscope, but after that, no signal should be present.

          <br><br>

          After all the electrodes have been inserted, you may be asked to contract the muscle, for example, by lifting or bending your leg. The action potential (size and shape of the wave) that this creates on the oscilloscope provides information about the ability of the muscle to respond when the nerves are stimulated. As the muscle is contracted more forcefully, more and more muscle fibers are activated, producing action potentials

        </p>
      </div>


      <div class="gloria">

        <img src="img/004-brain.svg" style="width: 100px" alt="">
        <h2>Nerve Conduction Velocity (NCV) Testing</h2>

        <p>
          A Nerve Conduction Velocity (NCV) test is a measurement of the speed of conduction of an electrical impulse through a nerve. An NCV can determine nerve damage and destruction.

          <br><br>

          During the test, the nerve is stimulated, usually with surface electrode patches attached to the skin. Two electrodes are placed on the skin over the nerve. One electrode stimulates the nerve with a very mild electrical impulse, and the other electrode records it. The resulting electrical activity is recorded by another electrode. This is repeated for each nerve being tested. The nerve conduction velocity (speed) is then calculated by measuring the distance between electrodes, and the time it takes for electrical impulses to travel between electrodes.

          <br><br>

          A related procedure that may be performed is Electromyography (EMG). An EMG measures the electrical activity in muscles, and is often performed at the same time as an NCV. Both procedures help to detect the presence, location and extent of diseases that damage the nerves and muscles. Please see this procedure for additional information.

        </p>
      </div>


      <div class="gloria">

        <img src="img/002-night.svg" style="width: 100px" alt="">
        <h2>Sleep Diagnostics Testing</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget quam aliquet, molestie sem ac, maximus urna. Phasellus in egestas sapien. Integer facilisis dolor at eros dignissim, sed consectetur lectus venenatis. Etiam ultricies sit amet enim eget semper. Morbi ullamcorper lacinia neque, et efficitur enim cursus et. Phasellus ultrices posuere nisi, id pulvinar purus lacinia vel. Mauris tempor ante in velit fermentum condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
<br><br>
           Aenean et maximus est. Aliquam non est ante. Donec tempor tincidunt diam. Proin quis mollis felis, et venenatis justo. Aenean eget euismod justo, vitae venenatis est. Proin porttitor urna est, ut blandit neque ultricies in. Nullam porttitor massa libero, sed dictum mi lobortis quis. Nunc id lacus blandit, auctor lacus vitae, mattis urna. Ut faucibus cursus ultricies. Quisque nec lorem sit amet odio ultrices cursus ac fermentum nulla. Nullam feugiat sed ligula eget sagittis.

        </p>
      </div>






    </div>








    <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Star<span>Diagnostics</span></h3>

        <p class="footer-links">
					<a href="index2.html">Home</a>
	        •
					<a href="about.html">About</a>
	        •
					<a href="services.html">Services</a>
	        •
					<a href="locations.html">Locations</a>

				</p>

				<p class="footer-company-name">Advantage Healthcare Systems &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>P.O. Box 226656</span> Dallas, TX</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
          <p>(877) 487-8289</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="/cdn-cgi/l/email-protection#1c6f696c6c736e685c7f73716c7d7265327f7371"><span class="__cf_email__" data-cfemail="0f7c7a7f7f607d7b4f6c60627f6e6176216c6062">[email&#160;protected]</span></a></p>
				</div>

			</div>

			 <div class="footer-right">


        <p class="footer-company-about">
          <span>Hours of Operation</span>
          Mon-Fri: 9-5 <br />
          Sat: by appointments only <br />
          Sun: closed
        </p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


  </body>
</html>
